//
// Prefix header for all source files of the 'AutoHookDemo' target in the 'AutoHookDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "GAI.h"
	#import "AppGlobalConst.h"

#ifdef DEBUG
	#define LOG(...) NSLog(__VA_ARGS__)
	#define LOG_METHOD NSLog(@"%s", __func__)
#else
	#define LOG(...) ;
	#define LOG_METHOD ;
#endif

#endif


